{
  "BookingWorkflow": {
    "DemoMode": true,
    "DemoSecondsPerMinute": 1.0
  },
  "BookingCapacityConfig": {
    "StartHour": 7,
    "EndHour": 23,
    "MaxVehiclesPerSlot": 3,
    "CheckInWindowMinutes": 15
  },
  "BookingReminderConfig": {
    "UseDemoMode": true,
    "Reminder1DemoSeconds": 60,
    "Reminder2DemoSeconds": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.chsdplwgdyfwavepibwo;Password=eUTvJp#-WFvpdu5;SSL Mode=Require;Trust Server Certificate=true"
  },
  "PayOSSettings": {
    "ClientId": "be3f39c0-a47e-4ea9-a8eb-603132c426e9",
    "ApiKey": "543453b7-49f6-4b95-8601-73e92059794d",
    "ChecksumKey": "22f97374e11fa3e8706d44d109ba535052646371db08c023ac593d412d8a476f",
    "ReturnUrl": "http://localhost:5023/api/payment/return",
    "CancelUrl": "http://localhost:5023/api/payment/return",
    "WebhookUrl": "https://roving-violation-anguished.ngrok-free.dev/api/payment/webhook",
    "ExpiryMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"

    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": ""
  }
}
